{
    "python.autoComplete.extraPaths": [
        "/home/rlmodel/ros2_ws/install/src_gazebo_controller/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/ros_ign_interfaces/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/py_topic_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_service_pkg",
        "/home/rlmodel/ros2_ws/install/py_service_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_first_pkg",
        "/home/rlmodel/ros2_ws/install/py_first_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_action_pkg",
        "/home/rlmodel/ros2_ws/install/py_action_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/my_first_pkg",
        "/home/rlmodel/ros2_ws/install/my_first_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/custom_interfaces/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/autonomous_tb3",
        "/home/rlmodel/ros2_ws/install/autonomous_tb3/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/src_gazebo_controller/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_topic_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_topic_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_service_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_param_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_node_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_cv_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/build/py_action_tutorial",
        "/home/rlmodel/rlmodel/install/py_action_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/neuronbot2_sensor_fusion/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/cv_basics/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rlmodel/ros2_ws/install/src_gazebo_controller/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/ros_ign_interfaces/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/py_topic_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_service_pkg",
        "/home/rlmodel/ros2_ws/install/py_service_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_first_pkg",
        "/home/rlmodel/ros2_ws/install/py_first_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/py_action_pkg",
        "/home/rlmodel/ros2_ws/install/py_action_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/my_first_pkg",
        "/home/rlmodel/ros2_ws/install/my_first_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/install/custom_interfaces/lib/python3.8/site-packages",
        "/home/rlmodel/ros2_ws/build/autonomous_tb3",
        "/home/rlmodel/ros2_ws/install/autonomous_tb3/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/src_gazebo_controller/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_topic_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_topic_pkg/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_service_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_param_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_node_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/py_cv_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/build/py_action_tutorial",
        "/home/rlmodel/rlmodel/install/py_action_tutorial/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/neuronbot2_sensor_fusion/lib/python3.8/site-packages",
        "/home/rlmodel/rlmodel/install/cv_basics/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}